name: 'Hello to the new js custom action'
description: 'Greet someone and record the time'
inputs:
  language-name: 
    description: 'Which language do you want to select'
    required: true
    default: 'dotnet'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'
